File: fortran/miniWeather_mpi_openacc.F90


  !Establish hydrstatic balance using constant potential temperature (thermally neutral atmosphere)
  subroutine hydro_const_theta(z,r,t)
    implicit none
    real(rp), intent(in   ) :: z  !x- and z- location of the point being sampled
    real(rp), intent(  out) :: r, t  !Density and potential temperature at this point
    real(rp), parameter :: theta0 = 300._rp  !Background potential temperature
    real(rp), parameter :: exner0 = 1._rp    !Surface-level Exner pressure
    real(rp) :: p,exner,rt
    !Establish hydrostatic balance first using Exner pressure
    t = theta0                                  !Potential Temperature at z
    exner = exner0 - grav * z / (cp * theta0)   !Exner pressure at z
    p = p0 * exner**(cp/rd)                     !Pressure at z
    rt = (p / c0)**(1._rp / gamma)              !rho*theta at z
    r = rt / t                                  !Density at z
  end subroutine hydro_const_theta

File: code/miniweather_frontend/math_formual.py
@func
def hydro_const_theta(z: Float64)->Vector2:
    theta0 = 300.0
    exner0 = 1.0
    t = theta0
    exner = exner0 - cv.grav * z / (cv.cp * theta0)
    p = cv.p0 * (exner**(cv.cp/cv.rd))
    rt = (p / cv.c0)**(1. / cv.gamm)
    r = rt / t
    return Vector2(r,t)
