File: fortran/miniWeather_mpi_openacc.F90


  !Establish hydrstatic balance using constant Brunt-Vaisala frequency
  subroutine hydro_const_bvfreq( z , bv_freq0 , r , t )
    implicit none
    real(rp), intent(in   ) :: z , bv_freq0
    real(rp), intent(  out) :: r , t
    real(rp) :: theta0 = 300, exner0 = 1
    real(rp) :: p, exner, rt
    t = theta0 * exp( bv_freq0**2 / grav * z )                                  !Pot temp at z
    exner = exner0 - grav**2 / (cp * bv_freq0**2) * (t - theta0) / (t * theta0) !Exner pressure at z
    p = p0 * exner**(cp/rd)                                                     !Pressure at z
    rt = (p / c0)**(1._rp / gamma)                                              !rho*theta at z
    r = rt / t                                                                  !Density at z
  end subroutine hydro_const_bvfreq

File: code/miniweather_frontend/math_formual.py
@func
def hydro_const_bvfreq(z: Float64, bv_freq0: Float64)->Vector2:
    theta0 = 300.0
    exner0 = 1.0
    t = theta0 * math.exp( bv_freq0*bv_freq0 / cv.grav * z )
    exner = exner0 - cv.grav*cv.grav / (cv.cp * bv_freq0*bv_freq0) * (t - theta0) / (t * theta0)
    p = cv.p0 * (exner**(cv.cp/cv.rd))
    rt = (p / cv.c0)**(1.0 / cv.gamm)
    r = rt / t
    return Vector2(r,rt)


# x and z are input coordinates at which to sample
# r,u,w,t are output density, u-wind, w-wind, and potential temperature at that location
# hr and ht are output background hydrostatic density and potential temperature at that location
